* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-color: #231942;
  --bg-color: #5E548E;
  --main-bg-color: #9F86C0;
  --main-text-color: #F5D3C8;
  --second-text-color: #A2A77F;

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--main-text-color);
  color: var(--second-text-color);
}


section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/*header section code*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
  background: var(--main-color);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.navbar a {
  font-size: 2.5rem;
  margin-left: 5rem;
  color: var(--main-bg-color);
  font-weight: 700;
  transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--second-text-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-bg-color);
  cursor: pointer;
  display: none;

}



/* Home Section Code*/

.home {
  display: flex;
  align-items: center;
  justify-content: center;

}

.home-img img {
  width: 40vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  animation: floatimage 4s ease-in-out infinite;
  transition: 0.4s ease;
  margin-top: -200px;
}

.home-img img:hover {
  box-shadow:
    0 0 25px var(--bg-color),
    0 0 35px var(--bg-color),
    0 0 45px var(--bg-color);
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content {
  margin-left: 5rem;
  margin-top: -200px;
}

.home-content H3 {
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--second-text-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  color: var(--bg-color);

}

.home-content h1 {
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--bg-color);
}

.home-content p {
  font-size: 1.6rem;
  color: var(--bg-color);

}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: transparent;
  border: 0.2rem solid var(--bg-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--bg-color);
  margin: 3rem 1.5rem;
  transition: 0.3 ease;
}

.social-media a:hover {
  transform: scale(1.2) translateY(-10px);
  background: var(--second-text-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}




/* .about section code*/

.About-title {
  font-size: 60px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: -55px;

}

.About .boxes {
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.About .boxes .box {
  background: var(--bg-color);
  width: calc(100%/2 - 30px);
  text-align: center;
  margin: 20px 0;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px var(--main-color);
  cursor: default;
  transition: 0.4s ease;
  font-size: 15px;
}

.topic {
  color: var(--main-color);
  font-size: 20px;
}

.About .boxes .box ul,
.About .boxes .box ul li {
  color: var(--second-text-color);
  font-size: 21px;
  text-align: center;
}

.About ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 55px;
  margin-top: 25px;
}

.About li {
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 12px;
  color: var(--second-text-color);
  box-shadow: 0 4px 8px var(--main-text-color);
  transition: transform 0.3s ease, background-color 0.3s ease;
  margin-left: -3px;
}

.About li:hover {
  transform: scale(1.05);
  background-color: var(--main-color);

}

.About .box img {
  width: 100%;
  height: auto;
  border-radius: 13px;
  box-shadow: 0 8px 16px var(--main-color);
  transition: transform 0.3s ease;
}

.About .box img:hover {
  transform: scale(1.03);
}


.About .boxes .box:hover {
  background: var(--main-text-color);
  color: var(--main-color);
}



.About .boxes .box {
  margin: 20px 0;
  width: calc(100%/2 - 70px);
}

/* FAQ Section Code */


@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.faq * {

  padding: 10;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 60%;
  margin: auto;
  margin-top: -100px;

}

.wrapper>p {
  text-align: center;
  font-size: 15rem;
  color: var(--main-color);


}

.pannel>ol,
li {

  font-size: 1.7rem;
  color: var(--main-color);
  margin-left: 20px;
  margin-top: 10px;


}

.wrapper>h1 {
  margin: 5rem 0;
  text-align: center;
  font-size: 5rem;
  ;
}

.wrapper>h1 {
  letter-spacing: 3px;
}


.accordion {
  background-color: var(--second-text-color);
  color: var(--main-color);
  cursor: pointer;
  font-size: 1.8rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.5rem;
}

.active,
.accordion:hover {
  background-color: var(--main-bg-color);
}

.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: var(--main-color);
  overflow: hidden;
  background-color: var(--second-text-color);
  display: none;
}

.pannel p {
  color: var(--main-color);
  font-size: 1.8rem;
  line-height: 1.4;
}

.faq {

  margin: 10px 0;
}

.faq.active {
  border: none;
}



/* blog section code*/

#blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;

}

.blog-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -250px;

}

.blog-heading span {
  color: var(--bg-color);
}

.blog-heading h3 {
  font-size: 4rem;
  color: var(--second-text-color);
  font-weight: 600;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: var(--bg-color);
  border: 1px solid var(--main-text-color);
  margin: 1px 20px;
}


.blog-img {
  width: 100%;
  height: 100%;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: var(--second-text-color);
  font-size: 1.5rem;
}

.blog-text .blog-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--main-text-color);
}

.blog-text p {
  color: var(--second-text-color);
  font-size: 1.3rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.readmore {
  color: var(--main-text-color);
}

.blog-title {
  color: var(--main-text-color);
  margin-left: -10px;
  margin-top: -12px
}

.blog-text a:hover {
  color: var(--main-color);
  transition: all ease 0.3s;
}

/*blog back button code*/
.blog-back-button {
  display: block !important;
  background: var(--main-bg-color) !important;
  color: black !important;
  position: relative !important;
  z-index: 9999 !important;
  padding: 2rem !important;

}

.blog-back-button {
  margin-top: 1px;
  margin-left: 20px;
  background: none;
  padding: 0;
}

.blog-back-button button {
  padding: 8px 16px;
  font-size: 1rem;
}

/*inside of blog-boxes*/


.blogbox-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  margin-top: 10px;

}

.blog-card {
  background-color: var(--second-text-color);
  border-left: 5px solid var(--main-color);
  padding: 20px;
  box-shadow: 0 2px 5px var(--main-color);
  min-height: 100px;

}

.blog-card h2 {

  color: var(--main-text-color);
  font-size: 2rem;
}

.blog-card p {

  color: var(--main-color);
  font-size: 1.5rem;
}

.bloxbox-title {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
  margin-top: 50px;

}

.blogbox-container2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  margin-top: 10px;

}

.blog-card2 {
  background-color: var(--second-text-color);
  border-left: 5px solid var(--main-color);
  padding: 20px;
  box-shadow: 0 2px 5px var(--main-color);
  min-height: 300px;

}

.blog-card2 h2 {
  min-height: 50px;
  color: var(--main-text-color);
  font-size: 2rem;
}

.blog-card2 p {

  color: var(--main-color);
  font-size: 1.5rem;
}

/*dashboard section code*/
.Dashboard-title {
  font-size: 45px;
  font-weight: bold;
  color: var(--main-color);
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
  display: flex;
  position: relative;
}

table {
  width: 60%;
  margin: 50px auto;
  border-collapse: collapse;
  background: var(--bg-color);
  box-shadow: 0 2px 16px var(--main-color);
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 2rem;
}

th,
td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid var(--main-color);
}

th {
  background: var(--main-color);
  color: var(--second-text-color);
  font-weight: 700;
  letter-spacing: 1px;
}

th,
td {
  padding: 14px 18px;
  text-align: left;
  border: 1px solid var(--main-color);

}

body {
  position: relative;
  padding-top: 120px;
}


.top-slider-container {
  margin-left: 470px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}


.slider {

  width: 400px;
  margin-top: 10px;
  width: 50%;
  height: 30px;
  border-radius: 20px;
  background: var(--text-color);

}


.slider::-webkit-slider-runnable-track {
  height: 20px;
  background: #ccc;
  border-radius: 20px;
}

.slider::-moz-range-track {
  height: 30px;
  background: var(--bg-color);
  border-radius: 20px;
}

/* The filled progress part */
.slider::-webkit-slider-runnable-track {
  background: linear-gradient(to right,
      var(--value) 0%,
      var(--value) var(--value, 50%),
      var(--value) var(--value, 50%),
      var(--value) 100%);
}

.slider::-moz-range-progress {
  background: var(--main-color);
  height: 30px;
  border-radius: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: pointer;
  margin-top: 0;
}

.slider::-moz-range-thumb {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: pointer;
}


/*footer*/
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-image: url('assets/footer\ image.png');
  background-size: cover;
  background-position: center;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
  transition: all 0.5s ease;
}